# # # # # # # # # # # #
# # 数据表描述文件 # #
# # # # # # # # # # # #

# 以#和//为起始的行为注释行

# ①字段的每一项描述信息之间以单个空格隔开
# ②记录的行数为可选信息
# ③pk 表示主键，可选
# ④nn 表示非空，可选
# ⑤字段类型支持：int、long、float、double、string和varchar（string和varchar使用时的效果相同）
# ⑥对字段取值的约束包括三种情况：[min,max)或{val1,...,valn}或无约束，最多只可出现一种约束
# ⑦[min,max) 表示可以取到符合数据类型的从min(包含)到max(不包含)的所有值，内部不能含有空格
# ⑧{val1,...,valn} 表示取值集合，当元素为字串时不添加任何单/双引号，内部不能含有空格



## 实例讲解

# table:person 7000        // 表名设置为person，生成70000条数据
# id int [1,10000) pk      // 字段名为id，数据类型为int，取值范围为1（包括）到10000（不包括），主键
# age int [1,120)          // 字段名为age，数据类型为int，取值范围为1（包括）到120（不包括）
# gender varchar {男,女}   // 字段名为gender，数据类型为varchar，取值集合为{男，女}
# money double (0,10000]   // 字段名为money，数据类型为double，取值范围为0（不包括）到10000（包括）
# counter long             // 字段名为counter，数据类型为long，无取值范围约束



## 简单例子

table:person 10
id int [1,100) pk
gender varchar {male,female} nn
age int [20,60)